MONGODB_URL = "mongodb+srv://bencsci:wmX5O4gVuRfi84mA@cluster0.r3wmz.mongodb.net"
CLOUDINARY_API_KEY = "379758786828437"
CLOUDINARY_SECRET_KEY = "D2mmh0zORYhxVVoD6C0K3-MyzRI"
CLOUDINARY_NAME = "dq7qw3jmk"
JWT_SECRET = "jasonderulo"
ADMIN_EMAIL = "admin@test.com"
ADMIN_PASSWORD = "admin"    
STRIPE_SECRET_KEY = "sk_test_51QgXnvHPgKxEdTGf0dbXje4sfINmI0nGOKBT0pdRgdzq82WpDkS6X7vyfm4FZKnzG1o4ixEp8cuLqylivUzdVp3c00kfvz59qZ"